{

	"name": "mylocations333_sandbox",

	"version": "1.0.0",

	"description": "An application for managing favorite locations  and categories, using GoogleMaps, local storage, context managers, React hooks and router and material-ui , styled-components, css-grid, flexbox, elazy loading with ErrorBoundary, etc...",
	"main": "src/index.js",
	"homepage": "/",
	"author": "Tsvia-Hellen Rubin",
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.1",
		"@testing-library/user-event": "^7.2.1",
		"@ajar/marker": "^1.2.3",
		"@material-ui/core": "^4.9.4",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/styles": "^4.9.0",
		"@material-ui/system": "^4.9.3",
		"@types/googlemaps": "^3.39.3",
		"@types/markerclustererplus": "2.1.33",
		"babel-eslint": "^10.1.0",
		"dotenv": "8.2.0",
		"eslint": "^6.8.0",
		"eslint-plugin-flowtype": "^4.6.0",
		"material-colors": "1.2.6",
		"material-table": "1.57.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.0.1",
		"styled-components": "^5.1.1",
		"react-dev-utils": "^10.2.0",
		"react-google-maps": "^9.4.5",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"nodemon": "^1.18.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"keywords": []
}

